<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Maroo Website</title>
</head>
<body>
	<h1>Maroo</h1>

	<a href="projects.html">
	<button style="background-color: black;color:rgb(109, 146, 248)">Projects</button>
	</a>

	<a href="contact.html">
		<button style="background-color: black;color:rgb(109, 146, 248)">Contact</button>
		</a>

		<h5>What we are working On right now:</h5>
		<p>Ba-national, it was gonna be a Linux Distro, but now its a Linux Desktop Environment lol</p>
		<img src="Ba-national.png" height="200">
		<a href="banational.html">
			<a href="banational.html"><button style="background-color: black;color:rgb(109, 146, 248)">Learn more</button></a>
			</a>

</body>
</html>